# -----------------------------------------
# MySQL Container Configuration
# -----------------------------------------
MYSQL_DATABASE=laravel
MYSQL_USER=admin
MYSQL_PASSWORD=is207.q13-WEB
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306

# -----------------------------------------
# Charset & Collation (UTF-8 full support)
# -----------------------------------------
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci